# Environment de variables pour le projet
NODE_ENV=development

# strapi: Strapi backend configuration
STRAPI_URL=http://localhost:5501
STRAPI_TOKEN=YOUR_STRAPI_TOKEN_HERE

# emailJS: Email service configuration
SERVICE_ID=YOUR_SERVICE_ID
TEMPLATE_ID=YOUR_TEMPLATE_ID
PUBLIC_KEY=YOUR_PUBLIC_KEY
